<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/ads_favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Google AdSense</title>
    <style media="screen">
      .navbar{
        border-bottom: 1px solid #dadce0;
      }
      .navbar-brand{
        color: rgba(0,0,0,.77);
        font-family: 'Roboto', sans-serif;
      }
      .coll{
        align-content: center;
        align-items: center;
        align-self: center;
        border: 2px solid #dadce0;
        border-radius: 4px;
        cursor: pointer;
        height: 60px;
        margin: 0 0 8px;
        padding: 17px;
        height: auto;
        }

        .container{
          max-width: 730px;
        }
        .csstext{
          font-family: Google Sans,Roboto,Helvetica,sans-serif;
          font-size: 18px;
          margin-left: 10px;
        }
        .bi{
          color: #1a73e8;
          font-size: 25px;
          visibility:visible;
         }
        .btn{
          font-size: 14px;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-sm" >
         <div class="navbar-nav">
           <div class="navbar-brand"><img src="images/ads_favicon.ico" alt=""> Google Ads |</div>
           <div class="nav-item nav-link">Nouvelle compane</div>
         </div>
          <img class="rounded-circle float-left" src="images/avatar.jpeg" alt="" width="40px">
   </nav>

     <div class="container">
          <h3 class="mt-3 text-center">Quel est votre principal objectif publicitaire ?</h3>
          <section class="mt-5">
            <div class="coll col-12">
              <img src="images/ads.png" alt="" width="80px"><span class="csstext">Recevoir plus d'appels</span><i class="bi bi-check2" style="float: right;"></i>
            </div>
            <div class="coll col-12">
              <img src="images/ads.png" alt="" width="80px"><span class="csstext">Générer plus de ventes ou d'inscriptions sur un site Web</span>
            </div>
          </section>
         <hr>
         <button class="btn btn-primary" type="button" name="button" style="float:right">Suivant</button>
     </div>
  </body>
</html>
